<!DOCTYPE html>
<html lang="en"  ng-app="employeeList">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Employee Directory</title>
</head>
<body ng-controller="listCtrl">
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Employee Directory</a>
          
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="">Employee Count <span class="badge ">{{items.length}}</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-8 pull-right">
          <h3>Current Employee List</h3>
          <table class="table table-striped ">
            <tr ng-repeat='item in items'> 
              <td>
                <span>{{item.name}}</span>
              </td>
              <td>
                <span>{{item.dep}}</span>
              </td>
              <td>
                <span>{{item.start}}</span>
              </td>
              <td>
                <span data-ng-click="removeItem(item)" class="glyphicon glyphicon-remove pull-right" aria-hidden="true"></span>
              </td>
            </tr>
          </table>
        </div><!-- /.container -->
        <form name="addEmployee" ng-submit="addItem()" novalidate class="col-md-4">
          <h4>New Employee Form</h4>
          <input class="add-input" placeholder="Full Name" type="text" ng-model="item.name" ng-model-instant  required/>
          <input class="add-input" placeholder="Department" type="text" ng-model="item.dep" ng-model-instant  required/>
          <input class="add-input" type="date" ng-model="item.start" ng-model-instant  required/>
          <button type="submit" class="btn btn-success" ng-disabled="addEmployee.$invalid">Add</button>
        </form>
        
      </div>
    </div>
<script src="js/libs/angular.min.js"></script>
<script src="js/libs/jquery-2.1.1.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<script src="js/data.js"></script>
</body>
</html>